# contacts-birthday

./: .gitignore  Dockerfile  build.gradle  justfile  settings.gradle
src/main/kotlin/com/varunbarad/contactsbirthday/: ContactEvent.kt  ContactsBirthdayApplication.kt  GoogleConfiguration.kt  GoogleOAuth2ExchangeAuthCode.kt  HtmlController.kt
src/main/resources/: application.properties
src/main/resources/static/: privacy.html  styles.css  terms-of-service.html
src/main/resources/templates/: authError.mustache  index.mustache  success.mustache
src/test/kotlin/com/varunbarad/contactsbirthday/: ContactsBirthdayApplicationTests.kt  IntegrationTests.kt
