contacts-calendar.google.application-name=Contacts Calendar
contacts-calendar.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
contacts-calendar.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
contacts-calendar.google.redirect-uri=${GOOGLE_OAUTH_REDIRECT_URI}
